# maventest

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/com/test/vn/mytest/: HelloWorld.java
src/test/java/com/test/vn/mytest/: HelloWorldTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.vn.mytest.HelloWorldTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
